/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --section-backwhite: #fff;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* Start Services  */
/* start porfile */
.profile{
  background-color: var( --section-background);
}
.profile .cont-card{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.profile .prof{
  background-color: var(--section-backwhite);
  padding: 15px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 4px 2px #2c4755;
  transform: scale(0.9);
  transition: all 0.3s;
}
.profile .prof:hover{
  transform: scale(1);
}
.profile .here{
  font-weight: bold;
  font-size: 1.2rem;
}
.profile .crearive{
  color: #777;
  line-height: 1.7;
}
/* end porfile */
/* start about */
.about .all-about{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 80px;
  margin-top: 50px;
}
.about .about-images{
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 40px;
}
.about .about-images img{
  width: 300px;
  height: 400px;
}
.about .about-images::before{
  content: "";
  height: 500px;
  width: 62px;
  position: absolute;
  background-color: #777;
  opacity: 0.7;
  z-index: -1;
  margin-top: -63px;
}
.about .about-images::after{
  content: "";
  height: 400px;
  width: 120px;
  position: absolute;
  opacity: 0.7;
  left: 469px;
  z-index: -1;
  border-bottom: 80px solid var( --main-color);
  border-left:80px solid var(  --main-color) ;
  margin-top: -63px;
}
@media(max-width:767px){
  .about .about-images::after{
    content: "";
    left: 200px;
}
.about .all-about{
  margin-top: 80px;
} 
}
.about .hr{
  width: 300px;
  height: 2px;
  background-color: var(--main-color);
}
.about .about-text{
  margin-top: 10px;
  padding-top: 40px;
}
.about .about-text .lorem-1{
  margin-bottom: 60px;
  word-spacing: 2px;
  line-height: 1.6;
  font-weight: 600;
}
.about .about-text .lorem-2{
  margin-top: 60px;
  word-spacing: 2px;
  line-height: 1.6;
  font-weight: 600;
  color: #777;
}
/* end about */
/* start contact */
.contact  {
  background-color: var(--section-background);
  padding-top: 50px;
}
.contact .info{
  text-align: center;
  padding-top: 50px;
}
.contact .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link{
  color: var( --main-color);
  font-size: 35px;
  text-decoration: none;
}
.contact .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  margin-top: 30px;
  padding-bottom: 30px;
}
.contact .social i{
  margin-left: 10px;
}
@media(max-width: 767px){
  .contact .link{
    font-size: 15px;
  }
  .contact .label{
    font-size: 15px;
}
}
/* end contact */
/* start footer */
footer{
  background-color: var(--secondary-color);
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 41px;
  letter-spacing: 2px;
}
footer span{
  color: var(--main-color);
}
/* end footer */